{
    "version": "1.0.0-*",
    "description": "TagHelpers",
    "authors": [ "Anderman" ],
    "tags": [ "" ],
    "projectUrl": "https://Github.com/Anderman/DBC",
    "licenseUrl": "",

    "dependencies": {
        "Microsoft.AspNet.Razor.Runtime": "4.0.0-rc1-final",
        "Microsoft.AspNet.Mvc.Abstractions": "6.0.0-rc1-final",
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-final",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
        "System.Net.Http": "4.0.1-beta-23516"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
            }
        },
        "dnxcore50": { }

    }
}
